#explaination for ord and chr func:



    print(ord('122'))
          ^^^^^^^^^^
TypeError: ord() expected a character, but string of length 3 found


    print(chr('z')) 
          ^^^^^^^^
TypeError: 'str' object cannot be interpreted as an integer


#explaination for triangle


num_rows = 10: এই লাইনটি একটি ভেরিয়েবল num_rows সংজ্ঞায়িত করে এবং এটিকে মান 10 নির্ধারণ করে।
 এই ভেরিয়েবলটি ত্রিভুজের সারির সংখ্যা উপস্থাপন করে। আপনি ত্রিভুজের আকার নিয়ন্ত্রণ করতে এই মান পরিবর্তন করতে পারেন।

for i in range(num_rows):: এই লাইনটি একটি লুপ শুরু করে যা num_rows বার চালাবে।
 এই ক্ষেত্রে, এটি 10 বার পুনরাবৃত্তি করবে কারণ num_rows 10 এ সেট করা হয়েছে।

for j in range(i + 1): বাইরের লুপের ভিতরে, আরেকটি লুপ আছে যা 0 থেকে i (বাইরের লুপ ভেরিয়েবলের বর্তমান মান) থেকে পুনরাবৃত্তি করে।
 এই অভ্যন্তরীণ লুপ প্রতিটি সারিতে তারকাচিহ্নগুলি মুদ্রণের জন্য দায়ী।

print("*", end=""): ভিতরের লুপের মধ্যে, এই লাইনটি পরবর্তী লাইনে না গিয়ে একটি তারকাচিহ্ন (*) প্রিন্ট করে
 end="" অংশটি নিশ্চিত করে যে মুদ্রিত পরবর্তী জিনিসটি একই লাইনে হবে।

print(): অভ্যন্তরীণ লুপ শেষ হওয়ার পরে, পরবর্তী লাইনে যাওয়ার জন্য এই লাইনটি কার্যকর করা হয়, পরবর্তী তারার সেটের জন্য একটি নতুন সারি তৈরি করে।

প্রোগ্রামটি কীভাবে কাজ করে তা এখানে:

বাইরের লুপের প্রথম পুনরাবৃত্তিতে, i হল 0, তাই ভিতরের লুপ একবার চলে এবং একটি তারকাচিহ্ন প্রিন্ট করে এবং তারপরে পরবর্তী লাইনে চলে যায়।
দ্বিতীয় পুনরাবৃত্তিতে, i হল 1, তাই ভিতরের লুপটি দুবার চলে এবং পরবর্তী লাইনে যাওয়ার আগে একই লাইনে দুটি তারকাচিহ্ন প্রিন্ট করে।
এই প্যাটার্নটি চলতে থাকে যতক্ষণ না বাইরের লুপটি 10টি পুনরাবৃত্তি সম্পূর্ণ করে এবং আপনি 10টি সারি সহ তারকাচিহ্নের একটি সমকোণী ত্রিভুজ পাবেন, যেখানে প্রতিটি সারিতে ক্রমবর্ধমান সংখ্যক তারকাচিহ্ন রয়েছে।



#range explain:
এই কোডে +1 ব্যবহার করা হয়েছে যাতে লুপটি তার পুনরাবৃত্তিতে ord('z') দ্বারা উপস্থাপিত অক্ষর অন্তর্ভুক্ত করে।
রেঞ্জ ফাংশন টাতে প্লাস ওয়ান দেওয়া হয়েছে কারণ রেঞ্জের মাধ্যমে যখন লুকটা চালানো হয় এই যেই লাস্টের মানটা
 ওই লাস্টের মানটা এক্সক্লুসিভ দ্যাট মিন্স লোভটা ওই লাস্টের 
মানে যাওয়ার আগে অফ হয়ে যাবে সো ওই লাস্টের মানে যাওয়ার আগে যত অফ না হয় তা ইন শিওর করার জন্য প্লাস ওয়ান ইউজ করা হ